<?php

return [
    'myname' => 'Ivan Davydenko',
    'download' => 'Download',
    'position' => 'Junior Software Developer',
    'work' => 'Office work or remote',
    'description' => 'I am a PHP developer with long-term experience with e-commerce on Joomla. '.
        'I have experience in supporting shops on Shopware and xtCommerce. I also worked as Laravel Backend developer. '.
        'I am now developing my hobby project related to cryptocurrency. '.
        'I am in search of work or internships to continue my career path in IT. ',
    'education' => 'Education',
    'educationDegree' => 'Master\'s degree',
    'educationPlace' => 'Chernivci National \'Juriy Fedkovyc\' University',
    'educationDescription' => 'Graduated in 2010 and received full higher education in specialty "Computer systems and networks" and got a master\'s degree in computer systems and networks.',
    'experience' => 'Experience',
    'experienceName1' => 'Junior Backend Developer',
    'experienceCompany1' => 'SapientPro',
    'experienceDescription1' => '<ul class="dot-list"><li>Programming REST API</li><li>Supporting project AutoPilot</li><li>Creating functionality for AutoPilot</li><li>Fixing problems</li></ul>',
    'experienceName2' => 'Web Developer',
    'experienceCompany2' => 'MaxxMarketing',
    'experienceDescription2' => '<ul class="dot-list"><li>Creating new websites</li><li>Layout</li><li>Creating functionality</li><li>Supporting projects</li><li>Creating shops</li><li>Writing Joomshopping extensions</li><li>Shopware shops supporting</li></ul>',
    'language1' => 'English',
    'language2' => 'Ukrainian',
    'language3' => 'Russian',
    'languageLevel1' => 'Pre-Intermediate',
    'languageLevel2' => 'native language',
    'languageLevel3' => 'free',
    'skills' => 'SKILLS',
    'languages' => 'LANGUAGES',
    'portfolio' => 'Portfolio',
    'toWebsite' => 'View website',
    'portfolio-description-0' => 'Catalog of windows and doors for a German customer',
    'portfolio-description-1' => 'Tool shop for a German customer',
    'portfolio-description-2' => 'My resume and portfolio',
    'portfolio-description-3' => 'Catalog of cows for German customer',
    'portfolio-description-4' => 'A card website for German customer',
    'portfolio-description-5' => 'A card website for German customer',
    'portfolio-description-6' => 'The cosmetics store for a German customer',
];
