<?php

return [
    'myname' => 'Ivan Davydenko',
    'download' => 'Download',
    'position' => 'Junior Software Developer',
    'work' => 'Office work or remote',
    'description' => 'I am a PHP developer with long-term experience with e-commerce on Joomla. There is experience in supporting shops on Shopware and xtCommerce. I also worked as Laravel Backend developer.',
    'education' => 'Education',
    'educationDegree' => 'Master\'s degree',
    'educationPlace' => 'Chernivci National \'Juriy Fedkovyc\' University',
    'educationDescription' => 'Nislis taliquip is nislis aliqui texts lines consi icuitin quiatii aliquip quiatii texts united states taliquip it’s sicuitin quiatii texts',
    'experience' => 'Experience',
    'experienceName1' => 'Junior Backend Developer',
    'experienceCompany1' => 'SapientPro',
    'experienceDescription1' => 'Nislis taliquip is nislis aliqui texts lines consi icuitin quiatii aliquip quiatii texts united states taliquip it’s sicuitin quiatii texts',
    'experienceName2' => 'Web Developer',
    'experienceCompany2' => 'MaxxMarketing',
    'experienceDescription2' => 'Nislis taliquip is nislis aliqui texts lines consi icuitin quiatii aliquip quiatii texts united states taliquip it’s sicuitin quiatii texts',
    'language1' => 'English',
    'language2' => 'Ukrainian',
    'language3' => 'Russian',
    'languageLevel1' => 'Beginner',
    'languageLevel2' => 'native language',
    'languageLevel3' => 'free',
];
