<?php

return [
    'myname' => 'Іван Давиденко',
    'download' => 'Завантажити',
    'position' => 'Junior Software Developer',
    'work' => 'Працюю в офісі чи віддалено',
    'description' => 'Я PHP розробник з тривалим досвідом з e-commerce на Joomla. Також є досвід підтримки магазинів на Shopware і xtCommerce. '.
        'Я також працював як Laravel Backend developer. Зараз я розробляю свій хоббі-проект, пов\'язаний з криптовалютою. '.
        'Шукаю роботу чи стажування, щоб продовжити свій кар’єрний шлях в IT.',
    'education' => 'Освіта',
    'educationDegree' => 'Магістр',
    'educationPlace' => 'Чернівецький Національний Університет ім. Ю. Федьковича',
    'educationDescription' => 'Закінчив у 2010 році і отримав повну вищу освіту за спеціальністю "Комп\'ютерні системи та мережі" та здобув кваліфікацію магістра з комп\'ютерних систем та мереж.',
    'experience' => 'Досвід',
    'experienceName1' => 'Junior Backend Developer',
    'experienceCompany1' => 'SapientPro',
    'experienceDescription1' => '<ul class="dot-list"><li>Програмування REST API</li><li>Підтримка проекту AutoPilot</li><li>Створення функціоналу AutoPilot</li><li>Виправлення помилок</li></ul>',
    'experienceName2' => 'Web Developer',
    'experienceCompany2' => 'MaxxMarketing',
    'experienceDescription2' => '<ul class="dot-list"><li>Створення нових сайтів</li><li>Верстка</li><li>Створення функціоналу</li><li>Підтримка проектів</li><li>Створення магазинів</li><li>Написання розширень JoomShopping</li><li>Підтримка магазинів на Shopware</li></ul>',
    'language1' => 'Англійська',
    'language2' => 'Українська',
    'language3' => 'Російська',
    'languageLevel1' => 'Pre-Intermediate',
    'languageLevel2' => 'рідна мова',
    'languageLevel3' => 'вільно',
    'skills' => 'Навики',
    'languages' => 'Мови',
    'portfolio' => 'Портфоліо',
    'toWebsite' => 'Перегляд сайту',
    'portfolio-description-0' => 'Каталог вікон та дверей для німецького замовника',
    'portfolio-description-1' => 'Магазин інструментів для німецького замовника',
    'portfolio-description-2' => 'Моє резюме і портфоліо',
    'portfolio-description-3' => 'Каталог аренди корів для німецького замовника',
    'portfolio-description-4' => 'Сайт візитка для німецького замовника',
    'portfolio-description-5' => 'Магазин косметики для німецького замовника',
];
