<?php

return [
    'myname' => 'Іван Давиденко',
    'download' => 'Завантажити',
    'position' => 'Junior Software Developer',
    'work' => 'Працюю в офісі чи віддалено',
    'description' => 'Я PHP розробник з тривалим досвідом з e-commerce на Joomla. Також є досвід підтримки магазинів на Shopware і xtCommerce. Я також працював як Laravel Backend developer.',
    'education' => 'Освіта',
    'educationDegree' => 'Магістр',
    'educationPlace' => 'Чернівецький Національний Університет ім. Ю. Федьковича',
    'educationDescription' => 'Опис',
    'experience' => 'Досвід',
    'experienceName1' => 'Junior Backend Developer',
    'experienceCompany1' => 'SapientPro',
    'experienceDescription1' => 'Опис',
    'experienceName2' => 'Web Developer',
    'experienceCompany2' => 'MaxxMarketing',
    'experienceDescription2' => 'Опис',
    'language1' => 'Англійська',
    'language2' => 'Українська',
    'language3' => 'Російська',
    'languageLevel1' => 'Beginner',
    'languageLevel2' => 'рідна мова',
    'languageLevel3' => 'вільно',
];
